is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verificador_de_Números_Pares_e_ímpares
build_property.ProjectDir = c:\Users\guilh\Documents\Projetos C#\Verificador de Números Pares e ímpares\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
